<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .todo-grid,
        .todo-input-grid{
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;
            align-items: center;
        }
        .todo-input-grid{
            margin-bottom: 10px;
            align-items: stretch;
        }
        .js_name_input,
        .js_date_input{
            padding: 15px;
            font-size: 15px;
        }
        .addButton{
            padding: 15px;
            background-color:green;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }
        .deleteButton{
            padding: 15px;
            background-color:darkred;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- <script src="scripts/toDoList.js"></script> -->
    <p>ToDo List</p>

    <div class="todo-input-grid">
        <input type="text" class="js_name_input" placeholder="Todo Name">
        <input type="date" name="Date" class="js_date_input">
        <button onclick="addTodo()" class="addButton">Add</button>
    </div>
    <div class="to_do_list todo-grid"></div>






    <script src="script/toDoList.js">
        
    </script>
    
</body>
</html>